b4a.example
0
0
0
main,activity_create,1,0,30,32
,txtclothes,,txtshoes,,txttotal
,txtclothes,,txtshoes,,txttotal

main,activity_keypress,1,0,57,69



main,activity_pause,0,0,39,41



main,activity_resume,1,0,34,37
,txtclothes,,totclothes,,txtshoes,,totshoes


main,btnclear_click,1,0,81,91
,txtclothes,,txtshoes,,txttotal,,totshoes,,totclothes
,totshoes,,totclothes

main,btnclothes_click,0,0,43,46



main,btnexit_click,1,0,73,79



main,btnshoes_click,0,0,48,51



main,btntotal_click,1,0,53,55
,txttotal,,txtclothes,,txtshoes


main,globals,0,1,23,28



main,process_globals,0,1,15,21
,totclothes,,totshoes
,totclothes,,totshoes

starter,application_error,0,0,27,29



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,31,33



starter,service_start,0,0,18,20



starter,service_taskremoved,0,0,22,24



clothes,activity_create,1,0,33,38
,tabclothes,,txtclothestot,,btnblouseclear,,chkblouse1,,chkblouse2,,chkblouse3,,txtblouseprice,,rdbpants1,,rdbpants2,,rdbpants3,,txtpantsprice,,chkshorts1,,chkshorts2,,chkshorts3,,txtshortsprice
,tabclothes,,txtclothestot,,btnblouseclear,,chkblouse1,,chkblouse2,,chkblouse3,,txtblouseprice,,rdbpants1,,rdbpants2,,rdbpants3,,txtpantsprice,,chkshorts1,,chkshorts2,,chkshorts3,,txtshortsprice

clothes,activity_pause,0,0,44,46



clothes,activity_resume,0,0,40,42



clothes,btnblouseaccept_click,1,0,129,131
,txtclothestot,,txtblouseprice,,txtpantsprice,,txtshortsprice


clothes,btnblouseclear_click,1,0,108,113
,chkblouse1,,chkblouse2,,chkblouse3,,txtblouseprice


clothes,btnclothesaccept_click,1,0,161,167
main,totclothes,,txtclothestot
main,totclothes

clothes,btnclothesclear_click,1,0,141,159
,chkblouse1,,chkblouse2,,chkblouse3,,txtblouseprice,,rdbpants1,,rdbpants2,,rdbpants3,,txtpantsprice,,chkshorts1,,chkshorts2,,chkshorts3,,txtshortsprice,,txtclothestot


clothes,btnclothesclose_click,1,0,169,175



clothes,btnpantsaccept_click,1,0,133,135
,txtclothestot,,txtblouseprice,,txtpantsprice,,txtshortsprice


clothes,btnpantsclear_click,1,0,115,120
,rdbpants1,,rdbpants2,,rdbpants3,,txtpantsprice


clothes,btnshortsaccept_click,1,0,137,139
,txtclothestot,,txtblouseprice,,txtpantsprice,,txtshortsprice


clothes,btnshortsclear_click,1,0,122,127
,chkshorts1,,chkshorts2,,chkshorts3,,txtshortsprice


clothes,chkblouse1_checkedchange,1,0,48,54
,chkblouse1,,txtblouseprice


clothes,chkblouse2_checkedchange,1,0,56,62
,chkblouse2,,txtblouseprice


clothes,chkblouse3_checkedchange,1,0,64,70
,chkblouse3,,txtblouseprice


clothes,chkshorts1_checkedchange,1,0,84,90
,chkshorts1,,txtshortsprice


clothes,chkshorts2_checkedchange,1,0,92,98
,chkshorts2,,txtshortsprice


clothes,chkshorts3_checkedchange,1,0,100,106
,chkshorts3,,txtshortsprice


clothes,globals,0,1,12,31



clothes,process_globals,0,1,6,10



clothes,rdbpants1_checkedchange,1,0,72,74
,txtpantsprice


clothes,rdbpants2_checkedchange,1,0,76,78
,txtpantsprice


clothes,rdbpants3_checkedchange,1,0,80,82
,txtpantsprice


shoes,activity_create,1,0,40,62
,tabshoes,,txtshoestot,,imgheels,,listheels,,spinheels,,txtheelsprice,,imgwedges,,listwedges,,spinwedges,,txtwedgesprice,,txtwedgesquan,,listloafers1,,listloafers2,,txtloafersprice
,tabshoes,,txtshoestot,,imgheels,,listheels,,spinheels,,txtheelsprice,,imgwedges,,listwedges,,spinwedges,,txtwedgesprice,,txtwedgesquan,,listloafers1,,listloafers2,,txtloafersprice

shoes,activity_pause,0,0,68,70



shoes,activity_resume,0,0,64,66



shoes,btndel_click,0,0,215,218
,listloafers2


shoes,btnheelsaccept_click,1,0,242,244
,txtshoestot,,txtheelsprice,,txtwedgesprice,,txtloafersprice


shoes,btnheelsclear_click,1,0,125,130
,listheels,,txtheelsprice,,spinheels,,imgheels


shoes,btnloafersaccept_click,1,0,250,252
,txtshoestot,,txtheelsprice,,txtwedgesprice,,txtloafersprice


shoes,btnloafersclear_click,1,0,205,209
,listloafers2,,txtloafersprice


shoes,btnshoesaccept_click,1,0,274,280
main,totshoes,,txtshoestot
main,totshoes

shoes,btnshoesclear_click,1,0,254,272
,listheels,,txtheelsprice,,spinheels,,imgheels,,listwedges,,txtwedgesquan,,txtwedgesprice,,spinwedges,,imgwedges,,listloafers2,,txtloafersprice,,txtshoestot


shoes,btnshoesclose_click,1,0,282,288



shoes,btnwedgesaccept_click,1,0,246,248
,txtshoestot,,txtheelsprice,,txtwedgesprice,,txtloafersprice


shoes,btnwedgesclear_click,1,0,160,166
,listwedges,,txtwedgesquan,,txtwedgesprice,,spinwedges,,imgwedges


shoes,compute,1,0,95,123
,inpdlg,,myitem,,price1,,listheels,,txtheelsprice


shoes,globals,0,1,12,38
,selecteditem,,selecteditem2
,selecteditem,,selecteditem2

shoes,listloafers1_itemclick,1,0,168,203
,selecteditem,,listloafers1,,listloafers2,,inpdlg2,,txtloafersprice
,selecteditem

shoes,listloafers2_itemclick,0,0,211,213



shoes,listloafers2_itemlongclick,1,0,220,240
,selecteditem,,selecteditem2,,listloafers2,,txtloafersprice
,selecteditem2

shoes,process_globals,0,1,6,10



shoes,spinheels_itemclick,1,0,73,93
,spinheels,,imgheels,,myitem,,price1,,inpdlg,,listheels,,txtheelsprice
,myitem,,price1
,compute
shoes,spinwedges_itemclick,1,0,132,158
,spinwedges,,imgwedges,,txtwedgesquan,,txtwedgesprice,,listwedges


